# Spotify

./: README.md
Prueba/: Prueba.postman_collection.json
ServidorDePreferencias/: README.md  go.mod
ServidorDePreferencias/clientes/: cliente_canciones.go  cliente_reproducciones.go
ServidorDePreferencias/controladores/: controlador_preferencias.go
ServidorDePreferencias/main/: main.go
ServidorDePreferencias/modelos/: dtos.go
ServidorDePreferencias/servicios/: calculador_preferencias.go  servicio_preferencias.go
ServidorEnvioCorreos/: run-server.bat
ServidorEnvioCorreos/src/main/java/co/edu/unicauca/infoii/correo/: CorreoApplication.java
ServidorEnvioCorreos/src/main/java/co/edu/unicauca/infoii/correo/DTOs/: CancionAlmacenarDTOInput.java
ServidorEnvioCorreos/src/main/java/co/edu/unicauca/infoii/correo/componenteListener/: RabbitMQListenerConfig.java
ServidorEnvioCorreos/src/main/java/co/edu/unicauca/infoii/correo/componenteRecibirMensajes/: MessageConsumer.java
ServidorReproducciones/: go.mod
ServidorReproducciones/capaAccesoDatos/entities/: reproduccionEntity.go
ServidorReproducciones/capaAccesoDatos/repositorios/: repositorioReproducciones.go
ServidorReproducciones/capaControladores/: controladorPreferencias.go
ServidorReproducciones/capaFachadaServices/DTOs/: reproduccionDTO.go
ServidorReproducciones/capaFachadaServices/fachada/: fachadaTendencias.go
ServidorReproducciones/main/: main.go
cliente/: go.mod  go.sum
cliente/main/: cliente.go
cliente/utilidades/: InicioSesion.go  utilidades.go
cliente/vistas/: menu.go
microservicioEnvioCorreos - plantilla/src/main/java/co/edu/unicauca/infoii/correo/: CorreoApplication.java
microservicioEnvioCorreos - plantilla/src/main/java/co/edu/unicauca/infoii/correo/DTOs/: CancionAlmacenarDTOInput.java
microservicioEnvioCorreos - plantilla/src/main/java/co/edu/unicauca/infoii/correo/componenteRecibirMensajes/: MessageConsumer.java
servidorCanciones/: go.mod  serviciosCancion.proto
servidorCanciones/dominio/cancion/capaAccesoADatos/: repoCancionesAlmacenadas.go
servidorCanciones/dominio/cancion/componenteColaRabbitMQ/: publisherRabbitMQ.go
servidorCanciones/dominio/cancion/controladores/: controladorAlmacenamientoCanciones.go  controladorCanciones.go  controladorRestCanciones.go
servidorCanciones/dominio/cancion/dto/: CancionAlmacenarDTOInput.go  respuestaCancionDTO.go
servidorCanciones/dominio/cancion/fachadaCancionesServices/: cancionesServices.go  fachadaAlmacenamiento.go
servidorCanciones/dominio/cancion/modelo/: cancion.go
servidorCanciones/dominio/cancion/repositorio/: cancionRepositorio.go
servidorCanciones/dominio/genero/controlador/: generoController.go
servidorCanciones/dominio/genero/dto/: respuestaGeneroDTO.go
servidorCanciones/dominio/genero/fachadaGeneroServices/: generoServices.go
servidorCanciones/dominio/genero/modelo/: genero.go
servidorCanciones/dominio/genero/repositorio/: generoRepositorio.go
servidorCanciones/serviciosCancion/: serviciosCancion.pb.go  serviciosCancion_grpc.pb.go
servidorCanciones/vistas/: servidor.go
servidorDeCalculoPreferencias/: pom.xml
servidorDeCalculoPreferencias/src/main/java/co/edu/unicauca/capaDeControladores/: ControladorPreferenciasRest.java  ControladorPreferenciasUsuariosIml.java  ControladorPreferenciasUsuariosInt.java
servidorDeCalculoPreferencias/src/main/java/co/edu/unicauca/fachadaServices/DTO/: CancionDTOEntrada.java  PreferenciaArtistaDTORespuesta.java  PreferenciaGeneroDTORespuesta.java  PreferenciasDTORespuesta.java  ReproduccionesDTOEntrada.java
servidorDeCalculoPreferencias/src/main/java/co/edu/unicauca/fachadaServices/services/: IPreferenciasService.java  PreferenciasServiceImpl.java
servidorDeCalculoPreferencias/src/main/java/co/edu/unicauca/fachadaServices/services/componenteCalculaPreferencias/: CalculadorPreferencias.java
servidorDeCalculoPreferencias/src/main/java/co/edu/unicauca/fachadaServices/services/componenteComunicacionServidorCanciones/: CancionesRemoteClient.java  ComunicacionServidorCanciones.java
servidorDeCalculoPreferencias/src/main/java/co/edu/unicauca/fachadaServices/services/componenteComunicacionServidorReproducciones/: ComunicacionServidorReproducciones.java  ReproduccionesRemoteClient.java
servidorDeCalculoPreferencias/src/main/java/co/edu/unicauca/main/: Main.java
servidorDeReproducciones/: pom.xml
servidorDeReproducciones/src/main/java/co/edu/unicauca/capaDeControladores/: ReproduccionController.java
servidorDeReproducciones/src/main/java/co/edu/unicauca/fachadaServices/DTO/: ReproduccionesDTOInput.java
servidorDeReproducciones/src/main/java/co/edu/unicauca/fachadaServices/services/: ReproduccionService.java
servidorDeReproducciones/src/main/java/co/edu/unicauca/fachadaServices/services/componenteComunicacionServidorReproducciones/: ComunicacionServidorReproducciones.java  ReproduccionesRemoteClient.java
servidorDeReproducciones/src/main/java/co/edu/unicauca/main/: Main.java
servidorStreaming/: servicios.proto
servidorStreaming/capaControladores/: controladorEnvioAudio.go
servidorStreaming/capaFachadaServices/: audioInt.go
servidorStreaming/main/: servidor.go
servidorStreaming/serviciosStreaming/: servicios.pb.go  servicios_grpc.pb.go
